{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=THEspider369"
  },

  "Jwt": {
    "Key": "eGAXTXAJcRjkB6tqDWD5YqMF8/ZMkYCkbvzPOszXLT8=",
    "Issuer": "OdaMeClone",
    "Audience": "OdaMeCloneAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
